\contentsline {section}{\numberline {1}General Information}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Acronyms, Abbreviations, and Symbols}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Overview of Document}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Plan}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Software Description}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Test Team}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Automated Testing Approach}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Testing Tools}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Testing Schedule}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}System Test Description}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Tests for Functional Requirements}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}States}{4}{subsubsection.3.1.1}
\contentsline {paragraph}{Pre-game State Tests}{4}{section*.4}
\contentsline {paragraph}{Playing State Tests}{5}{section*.5}
\contentsline {paragraph}{Post-game State Tests}{7}{section*.6}
\contentsline {subsection}{\numberline {3.2}Tests for Nonfunctional Requirements}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Usability and Style}{8}{subsubsection.3.2.1}
\contentsline {paragraph}{Player Test}{8}{section*.7}
\contentsline {paragraph}{Informational Tests}{8}{section*.8}
\contentsline {subsubsection}{\numberline {3.2.2}Internal Requirements}{9}{subsubsection.3.2.2}
\contentsline {paragraph}{Documentation}{9}{section*.9}
\contentsline {subsection}{\numberline {3.3}Traceability Between Test Cases and Requirements}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Tests for Proof of Concept}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Usability}{10}{subsection.4.1}
\contentsline {paragraph}{Browser test}{10}{section*.10}
\contentsline {subsection}{\numberline {4.2}Sound Tests}{11}{subsection.4.2}
\contentsline {paragraph}{Sounds}{11}{section*.11}
\contentsline {section}{\numberline {5}Comparison to Existing Implementation}{12}{section.5}
\contentsline {section}{\numberline {6}Unit Testing Plan}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Unit testing of internal functions}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Unit testing of output files}{14}{subsection.6.2}
\contentsline {section}{\numberline {7}Appendix}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Symbolic Parameters}{15}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Usability Survey Questions}{15}{subsection.7.2}
