\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Anticipated and Unlikely Changes}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Anticipated Changes}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Unlikely Changes}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Module Hierarchy}{2}{section.3}
\contentsline {section}{\numberline {4}Connection Between Requirements and Design}{3}{section.4}
\contentsline {section}{\numberline {5}Module Decomposition}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Hardware Hiding Modules (M\ref {mHH})}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Behaviour-Hiding Module}{3}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Sound Module (M\ref {mBHs})}{3}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Utilities Module (M\ref {mBHu})}{4}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}GameObject Module (M\ref {mSDgo})}{4}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}GameState Module (M\ref {mSDgs})}{4}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Software Decision Module}{4}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Head Module (M\ref {mBHu})}{4}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}Traceability Matrix}{5}{section.6}
\contentsline {section}{\numberline {7}Use Hierarchy Between Modules}{6}{section.7}
