This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SRS.aux
The style file: plainnat.bst
Database file #1: SRS.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5130 characters,
and the built_in function-call counts, 854 in all, are:
= -- 74
> -- 42
< -- 2
+ -- 14
- -- 12
* -- 64
:= -- 136
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 73
format.name$ -- 18
if$ -- 174
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 29
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 33
