\contentsline {section}{\numberline {1}Functional Requirements Evaluation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Tests}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Evaluation}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Loading into pre-game}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Starting game}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Prohibit game start on pause}{2}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Permitting pause}{2}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Displaying player information above all}{2}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Player firing and alien destruction}{2}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}Asteroid collision with player}{2}{subsubsection.1.2.7}
\contentsline {subsubsection}{\numberline {1.2.8}Asteroid separation}{2}{subsubsection.1.2.8}
\contentsline {subsubsection}{\numberline {1.2.9}Witholding player spawn}{2}{subsubsection.1.2.9}
\contentsline {subsubsection}{\numberline {1.2.10}Post-game}{3}{subsubsection.1.2.10}
\contentsline {section}{\numberline {2}Nonfunctional Requirements Evaluation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Usability}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Player test}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Browser test}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Informational}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Internal}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Comparison to Existing Implementation}{4}{section.3}
\contentsline {section}{\numberline {4}Unit Testing}{4}{section.4}
\contentsline {section}{\numberline {5}Changes Due to Testing}{4}{section.5}
\contentsline {section}{\numberline {6}Automated Testing}{4}{section.6}
\contentsline {section}{\numberline {7}Trace to Requirements}{4}{section.7}
\contentsline {section}{\numberline {8}Trace to Modules}{4}{section.8}
\contentsline {section}{\numberline {9}Code Coverage Metrics}{4}{section.9}
