\contentsline {section}{\numberline {1}Functional Requirements Evaluation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}TC1: Loading into pre-game}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}TC2: Starting game}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}TC3: Prohibit game start on pause}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}TC4: Permitting pause}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}TC5: Displaying player information above all}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}TC6: Player firing and alien destruction}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}TC7: Asteroid collision with player}{2}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}TC8: Asteroid separation}{2}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}TC9: Withholding player spawn}{2}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}TC 10: Post-game}{3}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}TC11: Brake Sound}{3}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}TC12: Fire Sound}{3}{subsubsection.1.10.2}
\contentsline {subsubsection}{\numberline {1.10.3}TC13: Collision Sound}{3}{subsubsection.1.10.3}
\contentsline {subsubsection}{\numberline {1.10.4}TC14: Mute Sound}{3}{subsubsection.1.10.4}
\contentsline {section}{\numberline {2}Nonfunctional Requirements Evaluation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Usability}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}TC15: Player test}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}TC16: Browser test}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Informational}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}TC17: State Change}{4}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Internal}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}TC18: JSDoc Documentation Inspection}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}TC19: JSDoc Documentation Compilation}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}TC20: Complicated Function Documentation Inspection}{4}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Comparison to Existing Implementation}{5}{section.3}
\contentsline {section}{\numberline {4}Unit Testing}{5}{section.4}
\contentsline {section}{\numberline {5}Changes Due to Testing}{5}{section.5}
\contentsline {section}{\numberline {6}Automated Testing}{6}{section.6}
\contentsline {section}{\numberline {7}Trace to Requirements}{6}{section.7}
\contentsline {section}{\numberline {8}Trace to Modules}{7}{section.8}
\contentsline {section}{\numberline {9}Code Coverage Metrics}{7}{section.9}
