\contentsline {section}{\numberline {1}Functional Requirements Evaluation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Loading into pre-game}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Starting game}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Prohibit game start on pause}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Permitting pause}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Displaying player information above all}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Player firing and alien destruction}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Asteroid collision with player}{2}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Asteroid separation}{2}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Witholding player spawn}{2}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Post-game}{2}{subsection.1.10}
\contentsline {section}{\numberline {2}Nonfunctional Requirements Evaluation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Usability}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Player test}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Browser test}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Informational}{3}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}State Change}{3}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Internal}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}Comparison to Existing Implementation}{3}{section.3}
\contentsline {section}{\numberline {4}Unit Testing}{4}{section.4}
\contentsline {section}{\numberline {5}Changes Due to Testing}{4}{section.5}
\contentsline {section}{\numberline {6}Automated Testing}{4}{section.6}
\contentsline {section}{\numberline {7}Trace to Requirements}{5}{section.7}
\contentsline {section}{\numberline {8}Trace to Modules}{5}{section.8}
\contentsline {section}{\numberline {9}Code Coverage Metrics}{5}{section.9}
